# Desafio_Automacao

./: README.md  ci.yml.txt  pom.xml
.github/workflows/: ci.yml  ci.yml.txt  main.yml
src/test/java/gerencia_usuarios/: AlterarUsuarioTest.java  BuscarUsuarioIdTest.java  CadastrarUsuariosTest.java  ExcluirUsuarioTest.java  ListarUsuariosTest.java  LoginTest.java
src/test/java/utils/: AuthManager.java  BaseApiTest.java  PayloadLoader.java  ResourceReader.java  SchemaLoader.java
src/test/resources/payloads/: usuario_email_duplicado.json  usuario_post.json
src/test/resources/schemas/: usuario_com carrinho.schema.json  usuario_delete.schema.json  usuario_email_duplicado.schema.json  usuario_inexistente.schema.json  usuario_inexistente_ID.schema.json  usuario_post_201.schema.json
